<section data-state="gmap">
  <div class="pic_bg" id="gmap">
    <h2>Coach+</h2>
    <ul>
      <li>Easy to use</li>
      <li>Extensible</li>
      <li>Modular</li>
      <li>Fully customisable</li>
    </ul>
  </div>
</section>
<section>
  <h2>Overview</h2>
  <div>
    <img class="no_border" src="img/overview.png"/>
  </div>
  <ul>
    <li>HTTP API</li>
    <li>Node.js</li>
    <li>WebSockets</li>
  </ul>
</section>
<section>
  <h2>Web Client</h2>
  <img src="img/web-client.png" id="client" width="650"/>
  <ul>
    <li>HTML5</li>
    <li>Web app</li>
    <li>GeoLocation</li>
    <li>Responsive design</li>
    <li>Intuitive layout</li>
  </ul>
</section>
